# multithread-mathserver

./: .gitignore  .project  Report.md  pom.xml
src/main/java/no/ntnu/stud/: Main.java  MathHandler.java  Operation.java  Request.java  Server.java
src/main/java/no/ntnu/stud/client/: Client.java  ClientConnectionHandler.java
src/test/java/no/ntnu/stud/: MainTest.java
